{
  "name": "nodejs-slackbot",
  "version": "1.0.0",
  "description": "## Workshop",
  "main": "app.js",
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1",
    "dev": "nodemon --inspect app.js",
    "dev:client": "NODE_ENV=development webpack --watch",
    "build": "webpack --mode production",
    "start": "node app.js",
    "reminder": "node scripts/incompleteSurveyReminder.js",
    "alerts:tbw2021": "node scripts/tbw2021Alerts.js"
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/hectorbenitez/nodejs-slackbot.git"
  },
  "author": "",
  "license": "ISC",
  "bugs": {
    "url": "https://github.com/hectorbenitez/nodejs-slackbot/issues"
  },
  "homepage": "https://github.com/hectorbenitez/nodejs-slackbot#readme",
  "dependencies": {
    "@slack/bolt": "^3.2.0",
    "cors": "^2.8.5",
    "dotenv": "^8.2.0",
    "json2csv": "^5.0.6",
    "jsonwebtoken": "^9.0.0",
    "moment": "^2.29.4",
    "mongoose": "^5.13.15",
    "mongoose-seed": "^0.6.0",
    "node-fetch": "^2.6.7"
  },
  "devDependencies": {
    "@neutrinojs/react": "^9.5.0",
    "axios": "^0.21.2",
    "bootstrap": "^4.6.0",
    "dotenv-webpack": "^7.0.2",
    "eslint": "^7.22.0",
    "neutrino": "^9.5.0",
    "nodemon": "^2.0.20",
    "react": "^17.0.2",
    "react-dom": "^17.0.2",
    "react-icons": "^4.2.0",
    "react-router-dom": "^5.2.0",
    "react-slack-login": "^1.1.7",
    "reactstrap": "^8.9.0",
    "webpack": "^4.46.0",
    "webpack-cli": "^3.3.12",
    "webpack-dev-server": "^4.10.0"
  }
}
